; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
boards_dir = .

[env:esp32-s3-devkitc-1-myboard]
platform = espressif32
board = esp32-s3-devkitc-1-myboard
framework = arduino
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.14
; build_unflags = -DARDUINO_USB_MODE=1
build_flags = 
	-DLV_LVGL_H_INCLUDE_SIMPLE
	; -DTINY_TTF_FILE_SUPPORT=1
	; -DCONFIG_SPIRAM_MODE_QUAD
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
	-I./include
	-DARDUINO_USB_MODE=1
	-ARDUINO_SERIAL_EVENT_TASK_RUNNING_CORE=0
	; -DNDEBUG
	; -DCORE_DEBUG_LEVEL=0
; lib_archive = no
lib_deps = 
	lvgl/lvgl@8.3.6
	codewitch-honey-crisis/tiny_ttf@^0.1.0
	; tamctec/TAMC_GT911@^1.0.2
	; moononournation/GFX Library for Arduino@1.3.8
	lovyan03/LovyanGFX
	; Wire
	SPI
	; https://github.com/jackhumbert/Serial_CAN_Arduino.git@1.0.0
	; https://github.com/joltwallet/esp_littlefs.git
	; FatFS
	SD
	; SDFat
	FS
	; lorol/LittleFS_esp32
	; adafruit/Adafruit TinyUSB Library@2.2.6
	; chegewara/ESP32TinyUSB@^2.0.2
	ESP32Time
	WiFi
	; x385832/Elog
board_build.partitions = custom.csv
upload_port = /dev/cu.usbserial-2330
monitor_port = /dev/cu.usbserial-2330
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder
	send_on_enter